<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%; /* Pastikan elemen html dan body memiliki tinggi penuh */
        margin: 0; /* Hilangkan margin bawaan */
        font-family: "IBM Plex Sans", sans-serif; /* Gunakan IBM Plex Sans sebagai font default */
      }

      #root {
        display: flex;
        flex-direction: column;
        height: 100%; /* Pastikan React root memiliki tinggi penuh */
      }

      .main-content {
        flex-grow: 1; /* Buat konten utama mengambil sisa ruang */
        display: flex;
        justify-content: center; /* Pusatkan konten secara horizontal (opsional) */
      }

      .active-custom {
        color: white;
        background-color: #ed510d;
      }
    </style>
  </head>
  <body
    style="
      place-items: unset;
      display: block;
      max-height: max-content;
      min-width: 0;
      height: 100%;
      min-height: 100%;
    "
  >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
